{
  "name": "type-challenges-downloader",
  "version": "0.1.0",
  "description": "A download type-challenges script",
  "keywords": [
    "type-challenges",
    "typescript",
    "download",
    "type",
    "type-system",
    "challenges"
  ],
  "repository": "https://github.com/ln0y/type-challenges-downloader",
  "license": "MIT",
  "author": "ln0y",
  "main": "src/app.js",
  "bin": {
    "tcd": "./bin/type-challenges-downloader.js"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "minimist": "^1.2.6"
  },
  "peerDependencies": {
    "@type-challenges/utils": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.26",
    "vitest": "^0.9.4"
  }
}
